# HTTPServer

./: SIS.sln
DemoApp/: ApplicationDbContext.cs  DemoApp.csproj  Program.cs  StartUp.cs  Tweet.cs
DemoApp/Migrations/: 20200130163419_initial.Designer.cs  20200130163419_initial.cs
SIS.HTTP/: Cookie.cs  GlobalConstants.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpServerException.cs  HttpStatusCode.cs  HttpVersionType.cs  ResponseCookie.cs  Route.cs  SameSiteType.cs
SIS.HTTP/Response/: FileResponse.cs  HtmlResponse.cs  RedirectResponse.cs
SIS.MvcFramework/: Controller.cs  ErrorView.cs  IMvcApplication.cs  IViewEngine.cs  SIS.MvcFramework.csproj  ViewEngine.cs  WebHost.cs
SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  ViewEngineTests.cs
SIS.MvcFramework.Tests/ViewTest/: ForForeachIfView.html  ViewModelView.Expected.html  ViewModelView.html
SIS.MvcFramework.Tests/ViewTests/: ViewModelView.Expected.html  ViewModelView.html
SulsApp/: ApplicationDbContext.cs  Program.cs  StartUp.cs  SulsApp.csproj
SulsApp/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
SulsApp/Migrations/: 20200130212946_InitialCreate.Designer.cs  20200210140126_initial.Designer.cs  20200210140126_initial.cs  ApplicationDbContextModelSnapshot.cs
SulsApp/Models/: Problem.cs  Submission.cs  User.cs
SulsApp/Views/Shared/: _Layout.html
